# deposit-money-wallet

./: Dockerfile  TcpSocketFollow  docker-compose.yml  pom.xml
core/: pom.xml
core/core-authorization/: pom.xml
core/core-authorization/src/main/java/vn/core/authorization/config/: AuthenticationCoreConfiguration.java  EnableAuthenticationCore.java
core/core-authorization/src/main/java/vn/core/authorization/config/security/: JwtConfig.java  JwtTokenAuthenticationFilter.java  SecurityTokenConfig.java
core/core-entity/: pom.xml
core/core-kafka/: pom.xml
core/core-kafka/src/main/java/vn/core/authorization/: EnableCoreKafkaConsumer.java  EnableCoreKafkaProducer.java  KafkaConsumerConfiguration.java  KafkaProducerConfiguration.java
core/core-kafka/src/main/java/vn/core/kafka/: EnableCoreKafkaConsumer.java  EnableCoreKafkaProducer.java  KafkaConsumerConfiguration.java  KafkaProducerConfiguration.java
core/core-queue/: pom.xml
core/core-queue/src/main/java/vn/core/queue/config/: ApplicationQueueRetryProperties.java  EnableCoreQueueConsumer.java  EnableCoreQueuePublisher.java  RabbitmqConsumerConfiguration.java  RabbitmqPublisherConfiguration.java
core/core-queue/src/main/java/vn/core/queue/constants/: ConverterType.java
core/core-queue/src/main/java/vn/core/queue/service/: QueueService.java
core/core-queue/src/main/java/vn/core/queue/service/impl/: QueueServiceRabbitMqCustomImpl.java  QueueServiceRabbitMqImpl.java
core/core-socket/: pom.xml
core/core-socket/src/main/java/vn/core/socket/config/: EnableTcpCore.java  TcpClientConfig.java  TcpServerConfig.java  TcpServiceConfig.java
core/core-socket/src/main/java/vn/core/socket/service/: TcpClientService.java  TcpGateway.java  TcpServerService.java  TcpServiceService.java
core/core-socket/src/main/java/vn/core/socket/service/impl/: TcpClientServiceImpl.java  TcpServerServiceImpl.java
deposit-api/: pom.xml
deposit-api/src/main/java/vn/deposit/core/: DepositTest.java  WalletApplication.java  WalletServiceImplTest.java
deposit-api/src/main/java/vn/deposit/core/config/: DepositApiConfiguration.java  KafkaTopicConfig.java  QueueNameConfig.java
deposit-api/src/main/java/vn/deposit/core/controller/: WalletController.java
deposit-api/src/main/java/vn/deposit/core/listenner/: TestKafkaListener.java
deposit-api/src/main/java/vn/deposit/core/model/request/: DepositRequest.java
deposit-api/src/main/java/vn/deposit/core/test/: TcpServerListener.java  TestKafkaListener.java
deposit-api/src/main/resources/: application-test.yml  application.yml
deposit-core/: pom.xml
deposit-core/src/main/java/vn/deposit/core/config/: DepositCoreConfiguration.java  EnableDepositCoreConfiguration.java
deposit-core/src/main/java/vn/deposit/core/contants/: Status.java  StatusOutBox.java  TransactionType.java
deposit-core/src/main/java/vn/deposit/core/entity/: BaseEntity.java  Transaction.java  Wallet.java
deposit-core/src/main/java/vn/deposit/core/model/: BankTx.java  ReconciliationResult.java
deposit-core/src/main/java/vn/deposit/core/repository/: TransactionRepository.java  WalletRepository.java
deposit-core/src/main/java/vn/deposit/core/service/: ReconciliationService.java  WalletService.java
deposit-core/src/main/java/vn/deposit/core/service/impl/: ReconciliationServiceImpl.java  WalletServiceImpl.java
deposit-schedule/: pom.xml
deposit-schedule/src/main/java/vn/deposit/schedule/: DepositScheduleApplication.java
deposit-schedule/src/main/java/vn/deposit/schedule/component/: ReconciliationComponent.java
deposit-schedule/src/main/java/vn/deposit/schedule/config/: DepositReconciliationConfiguration.java  DepositScheduleConfiguration.java
deposit-schedule/src/main/java/vn/deposit/schedule/cron/: ReconciliationCron.java
deposit-schedule/src/main/java/vn/deposit/schedule/dto/: BankTransactionDTO.java
deposit-schedule/src/main/resources/: application.yml
