<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <!-- KẾT NỐI ROOT -->
    <parent>
        <groupId>org.example</groupId>
        <artifactId>deposit-money-wallet</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <!-- THÔNG TIN MODULE -->
    <groupId>vn.core.kafka</groupId>
    <artifactId>core-kafka</artifactId>
    <version>1.0-SNAPSHOT</version>

    <!-- DEPENDENCIES -->
    <dependencies>
        <dependency>
            <groupId>org.springframework.kafka</groupId>
            <artifactId>spring-kafka</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>2.7.13</version>
        </dependency>
    </dependencies>

</project>